{
  "name": "finshield",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "build:incremental": "next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "fflate": "^0.8.2",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "^11.0.5",
    "vitest": "^4.1.10",
    "yaml": "^2.8.1"
  }
}
